PORT =5000
CONNECTION_URL = mongodb+srv://adithyankp:adithyankp123@cluster0.wu2ak.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 

BASE_URL=http://localhost:3000/

USER=adithyan.k.p777@gmail.com

PASS=123ronaldo890